#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=PilesAuMemeComportement
dependency10.to=Pile2
dependency10.type=UsesDependency
dependency11.from=PilesAuMemeComportement
dependency11.to=Pile3
dependency11.type=UsesDependency
dependency12.from=PilesAuMemeComportement
dependency12.to=Pile4
dependency12.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=Pile
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=Pile2
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=Pile3
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=Pile4
dependency6.to=PileI
dependency6.type=UsesDependency
dependency7.from=Pile2Test
dependency7.to=Pile2
dependency7.type=UsesDependency
dependency8.from=PilesAuMemeComportement
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=PilesAuMemeComportement
dependency9.to=Pile
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=93
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile4Test
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=430
target1.y=260
target10.height=50
target10.name=Pile3Test
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=80
target10.x=310
target10.y=260
target2.height=50
target2.name=PileTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=70
target2.y=260
target3.height=50
target3.name=PileI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Pile2Test
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=190
target4.y=260
target5.association=PileTest
target5.height=50
target5.name=Pile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=290
target6.association=Pile2Test
target6.height=50
target6.name=Pile2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=290
target7.association=Pile3Test
target7.height=50
target7.name=Pile3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=290
target8.association=Pile4Test
target8.height=50
target8.name=Pile4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=290
target9.height=50
target9.name=PilesAuMemeComportement
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=210
target9.x=350
target9.y=30
